# WanderDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/wanderdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wanderdemo/activity/: BaseActivity.java  GenericActivity.java
app/src/main/java/com/wanderdemo/adapter/: BaseAdapterHelper.java  CommonAdapter.java  MultiItemTypeAdapter.java
app/src/main/java/com/wanderdemo/adapter/base/: ItemViewDelegate.java  ItemViewDelegateManager.java  ViewHolder.java
app/src/main/java/com/wanderdemo/adapter/utils/: WrapperUtils.java
app/src/main/java/com/wanderdemo/application/: AppManager.java  WanderDemoApplication.java
app/src/main/java/com/wanderdemo/callback/: HttpCallback.java  SwitchFragmentCallback.java
app/src/main/java/com/wanderdemo/constants/: APIConstants.java  KeyConstants.java  UrlConstants.java
app/src/main/java/com/wanderdemo/dialog/: LoadingDialog.java
app/src/main/java/com/wanderdemo/fragment/: BaseFragment.java  BottomDialogFragment.java  FragmentFactory.java  HomeFragment.java  SplashFragment.java
app/src/main/java/com/wanderdemo/model/: NotesData.java
app/src/main/java/com/wanderdemo/model/rest/: ApiClient.java  ApiInterface.java
app/src/main/java/com/wanderdemo/presenter/: NotesPresenter.java  NotesPresenterImpl.java
app/src/main/java/com/wanderdemo/utils/: ApiUtils.java  LogUtil.java  NetUtil.java  UiUtils.java
app/src/main/java/com/wanderdemo/view/: BaseView.java  DividerItemDecoration.java
app/src/main/res/drawable/: custom_progress_dialog.xml
app/src/main/res/layout/: activity_generic.xml  activity_home.xml  activity_splash.xml  content_main.xml  custom_bottom_sheet.xml  load_dialog.xml  row_layout.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/wanderdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
