// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    minSdkVersion = 19
    compileSdkVersion = 27
    buildToolsVersion = '27.0.3'
    sourceCompatibility = JavaVersion.VERSION_1_7
    minifyEnabled = false
    versionCode = 1
    versionName = "1.0.0"
    documentationFolder = "${rootDir}/outputDoc/"

    versions = [supportLib: "27.1.1"]
}

allprojects {
    repositories {
        maven { url 'https://maven.google.com' }
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
